<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>0.0.1</modelVersion>
	<groupId>fr.olympa</groupId>
	<artifactId>olympa-creatif</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
			
			<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.15.2-R0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>fr.olympa</groupId>
			<artifactId>olympa-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
				<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>2.6.0</version>
		</dependency>

		
	</dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
</project>